{
  "RabbitMqConfig": {
    "HostName": "localhost",
    "EmailQueue": "emails"
  },
  "EmailConfig": {
    "SMTPAddress": "smtp.mail.ru",
    "Port": 587,
    "Email": "otash_baxadirov@mail.ru",
    "Password": "604aabQQd3KTkft22kAJ"
  }
}