{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MinDays": 1,
  "MaxDays": 5,
  "IncludeDebugInfo": true,
  "cancellDelay": 500,
  "Cities": [
    {
      "Name": "Moscow",
      "Timer": "2000"
    },
    {
      "Name": "Tashkent",
      "Timer": "2000"
    }
  ]
}
